<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<meta name="theme-color" content="#ff5575">
<title>Карта МЦД</title>
<link rel="shortcut icon" href="data/favicon.gif" />
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.1/mapbox-gl-geocoder.css' type='text/css' />
<style>
body { margin:0; padding:0; }
#map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
 <style>
 .mapboxgl-popup-content {
    font-family:'Ubuntu Mono', monospace;
    font-size: 10px;
    position: relative;
    background: #fff;
    opacity: 0.85;
    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    padding: 5px 5px 5px;
    pointer-events: auto;
}
h3 {
  margin-top: 1;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
.mapboxgl-popup-tip {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    z-index: 1;
    opacity: 0.85;
}
.geocoder {
	position:absolute;
  width: 98%;
	left: 2%;
	top: 13px;
} 
.mapboxgl-ctrl-geocoder{
font-family: 'Ubuntu Mono', monospace;
border-radius: 24px;
width: 98%;
}

#menu {
display: button;
position: absolute;
z-index: 1;
bottom: 20px; 
right: 7px;
font-family: 'Ubuntu Mono', monospace;
font-weight: bold;
}
 
#menu a {
background: #fff;
margin-right: 3px;
font-size: 14px;
color: #777;
border-radius: 24px;
padding: 10px;
text-decoration: none;
border-top: 3px solid rgba(0,0,0,0.25);
text-align: center;
}
  
#menu a:hover {
background-color: #cfcfcf;
border-radius: 24px;
color: #777;
}
 
#menu a.active {
background-color: #ff5575;
border-radius: 24px;
color: #ffffff;
border-bottom: 3px solid rgba(0,0,0,0.25);
border-top: none;
}
 
#menu a.active:hover {
border-radius: 24px;
background: #be2e4b;
border-bottom: 3px solid rgba(0,0,0,0.15);
}
</style>
 
<nav id="menu"></nav>
<div id="map"></div>
<div id='geocoder' class='geocoder'></div>
 
<script src="index.js"></script>
 
</body>
</html>
